{
    "autoload": {
        "psr-4": {
            "GitDevInsights\\": "src/gitDevInsights"
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
